# gwu

./: .gitignore  Final Presentation.pptx  README.md
BackTester.Final/BackTester.Shared/: Library.fs
BackTester.Final/BackTester.Trader/: BackTester.Trader.fsproj  Library.fs
BackTester.Final/BackTester.ZAPI/: BackTester.ZAPI.fsproj  Library.fs
BackTester.Final/BackTester.ZPlotter/: BackTester.ZPlotter.fsproj  BackTester.ZPlotter.sln  Entities.fs  Library.fs  Runner.fsx  Trader.fs
Backtester/: Backtester.sln
Backtester/BackTester.Data/: BackTester.Data.fsproj
Backtester/Backtester.Web/: Backtester.Web.fsproj  Program.fs
BacktesterDircksTest/: BacktesterDircksTest.sln
BacktesterDircksTest/BackTester.Data/: Entity.fs
BacktesterDircksTest/BacktesterDircksTest/: Backtester.Web.fsproj  BacktesterDircksTest.fsproj  Program.fs  Temp.fs
BacktesterDircksTest/DircksBackTester.Tests/: DircksBackTester.Tests.fsproj  UnitTest1.fs
DircksTestBench/: DircksTestBench.sln
DircksTestBench/DircksTestBench/: Program.cs  Runner.cs
SQL/: CreateLogTable.sql
